
target/aarch64-unknown-linux-gnu/debug/librust_unalign.rlib(rust_unalign-960d11adcd8b9345.7j79nwrj13re145.rcgu.o):	file format ELF64-aarch64-little

Disassembly of section .text._ZN12rust_unalign4test17h6ac51dffdf4477f1E:
_ZN12rust_unalign4test17h6ac51dffdf4477f1E:
       0:	ff 83 00 d1 	sub	sp, sp, #32
       4:	e0 0f 00 b9 	str	w0, [sp, #12]
       8:	e1 13 00 b9 	str	w1, [sp, #16]
       c:	e8 13 40 b9 	ldr	w8, [sp, #16]
      10:	1f 81 00 71 	cmp	w8, #32
      14:	63 01 00 54 	b.lo	#44 <_ZN12rust_unalign4test17h6ac51dffdf4477f1E+0x40>
      18:	08 00 80 52 	mov	w8, #0
      1c:	e8 7f 00 39 	strb	w8, [sp, #31]
      20:	e9 53 00 91 	add	x9, sp, #20
      24:	e8 7f 40 39 	ldrb	w8, [sp, #31]
      28:	2a 00 80 52 	mov	w10, #1
      2c:	08 01 0a 0a 	and	w8, w8, w10
      30:	28 05 00 39 	strb	w8, [x9, #1]
      34:	28 00 80 52 	mov	w8, #1
      38:	e8 53 00 39 	strb	w8, [sp, #20]
      3c:	05 00 00 14 	b	#20 <_ZN12rust_unalign4test17h6ac51dffdf4477f1E+0x50>
      40:	e8 0f 40 b9 	ldr	w8, [sp, #12]
      44:	e8 1b 00 b9 	str	w8, [sp, #24]
      48:	08 00 80 52 	mov	w8, #0
      4c:	e8 53 00 39 	strb	w8, [sp, #20]
      50:	e0 43 41 f8 	ldur	x0, [sp, #20]
      54:	ff 83 00 91 	add	sp, sp, #32
      58:	c0 03 5f d6 	ret
